-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")

--Properties:

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.601605892, 0, 0.331288338, 0)
Frame.Size = UDim2.new(0, 34, 0, 38)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
TextLabel.Position = UDim2.new(0.234965608, 0, 0.289359659, 0)
TextLabel.Size = UDim2.new(0, 19, 0, 21)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Fish-Hook will no longer work were so sorry [no refounds tho]  :(:(:("
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 47.000
