
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

Frame.Parent = game.StarterGui.ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 170, 127)
Frame.Position = UDim2.new(0.0949948952, 0, 0.100145139, 0)
Frame.Size = UDim2.new(0, 442, 0, 436)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 127)
TextLabel.BorderColor3 = Color3.fromRGB(170, 0, 0)
TextLabel.Position = UDim2.new(0.159061477, 0, 0.281963676, 0)
TextLabel.Size = UDim2.new(0, 269, 0, 62)
TextLabel.Font = Enum.Font.Cartoon
TextLabel.Text = "SCRIPT DOWN :DDDD"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 32.000
TextLabel.TextXAlignment = Enum.TextXAlignment.Left

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.Size = UDim2.new(0, 442, 0, 122)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "FUCK randoms#5555 FUCK randoms#5555 FUCK randoms#5555"
TextLabel_2.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.TextSize = 14.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
TextLabel_3.BorderColor3 = Color3.fromRGB(255, 85, 0)
TextLabel_3.Position = UDim2.new(0, 0, 0.538990855, 0)
TextLabel_3.Size = UDim2.new(0, 442, 0, 111)
TextLabel_3.Font = Enum.Font.Cartoon
TextLabel_3.Text = "SCRIPT DOWN FOR 48 HOURS HIGH BAN RISK"
TextLabel_3.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.TextSize = 18.000
